POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nest
DATABASE_URL="postgresql://postgres:123@dev-db:5432/nest?schema=public"

JWT_SECRET=""
JWT_REFRESH_SECRET=""

API_42_UID=""
API_42_PWD=""
API_42_CALLBACK_URI="http://localhost:3333/auth/redirect/"

SITE_URL="http://localhost"
REACT_APP_SITE_URL="http://localhost"

AUTH_2FA_APP="transcendence"